<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Активируй иммунитет">
  <link rel="stylesheet" href="style.css">
  <title>Активируй иммунитет</title>

</head>

<body>
  <div class="container">
    <h1 class="visually-hidden">Активируй иммунитет</h1>

    <header class="header">
      <img src="imgs/logo.svg" class="header__logo" alt="логотип" />

      <button class="header__burger-menu js-burger"></button>

      <ul class="header__menu-list js-hide js-header-menu">
        <li class="header__menu-item js-menu-item" tabindex="1"><a href="#" class="header__menu-link">FAQ</a></li>
        <li class="header__menu-item js-menu-item"><a href="#" class="header__menu-link">Оплата и доставка</a></li>
        <li class="header__menu-item js-menu-item"><a href="#" class="header__menu-link">Возврат</a></li>
        <li class="header__menu-item js-menu-item"><a href="#" class="header__menu-link">Исследования</a></li>
        <li class="header__menu-item js-menu-item"><a href="#" class="header__menu-link">Личный кабинет</a></li>
      </ul>

      <div class="header__phone">
        <a href="tel:88800600-09-90" class="header__phone-link">8 8 (800) 600-09-90</a>
      </div>

      <div class="header__basket js-basket" tabindex="0">
        <img src="imgs/basket.svg" class="basket-img" alt="корзина покупок" />
        <div class="purchases-number js-purchases">
          1
        </div>
      </div>

    </header>

    <main class="main">

      <section class="activate">
        <h2 class="activate__title-big">АКТИВИРУЙ ИММУНИТЕТ!</h2>

        <p class="activate__text-big">
          Всего пять секунд в день помогут укрепить иммунитет
          и повысить защитные силы организма
        </p>

        <h3 class="activate__title-small">NOOTRIS ПОМОГАЕТ</h3>

        <p class="activate__text-small">
          Вашему организму во время пандемии
          и сезонных простуд
        </p>

        <img src="imgs/Group_1.webp" class="activate__nootris-img" alt="nootris" />
      </section>

      <section class="protection">
        <div class="protection__title">
          <h3 class="protection__title-main">ПОЛУЧИ ЗАЩИТУ ИММУНИТЕТА</h3>
          <h4 class="protection__title-discount">СО СКИДКОЙ -15% ПЕРВЫМ!</h4>
        </div>

        <div class="protection__price">
          <span class="protection__price-big">750₽</span>
          <span class="protection__price-small">690₽</span>
        </div>

        <div class="protection__description">

          <div class="protection__description-item">
            <div class="protection__img protection__img-ginger">
              <img src="imgs/ginger.webp" alt="Имбирь" />
            </div>
            <div class="protection__description-text description-ginger">
              Содержит <span class="decription-selected">имбирь</span>
            </div>
          </div>

          <div class="protection__description-item protection__nootris">
            <div class="protection__img protection__img-nootris">
              <img src="imgs/nootris.webp" alt="nootris" />
            </div>
            <div class="protection__description-text description-delivery">
              + Бесплатная доставка
              <span class="decription-selected">
                Специальная цена
              </span>
            </div>
          </div>

          <div class="protection__description-item">
            <div class="protection__img protection__img-virus">
              <img src="imgs/virus.webp" alt="вирус" />
            </div>
            <div class="protection__description-text description-virus">
              Нейтрализует <span class="decription-selected">вирусы</span>
            </div>
          </div>

        </div>

        <a href="#1" class="protection__getorder-link">Оформить заказ!</a>

      </section>

    </main>

  </div>

  <script src="./js/app.js"></script>
</body>

</html>